//  print factors for a given number
import java.util.Scanner;

public class Solution {
    
    public static void main(String[] args) {
       Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       int var = 0;

       for (int i = 2; i < n ; i++){
           if(n % i == 0){
               var = i;
               System.out.print(var + " ");
           }

       }
       if(var <= 0){
           System.out.print("-1");
       }
        
    }
}

// Factors
// Write a program that takes a number as input and prints all its factors except 1 and the number itself.. If the number has only two factors (1 and the number itself), then the program should print -1.
// Input Format :
// A single integer, n
// Output Format :
// All the factors of n excluding 1 and the number itself
// Sample Input 1 :
// 8
// Sample Output 1 :
// 2 4
// Explanation of Sample Output 1 :
// The factors for the number excluding 1 and itself are 2 and 4, so the output is 2 4.