//dutch flag algorithm

public class Solution {

    public static void sort012(int[] arr){
    	int p0 = 0;
        int i = 0;
        int p2 = arr.length-1;
        while(i <= p2){
            if(arr[i] == 0){
                int temp = arr[i];
                arr[i] = arr[p0];
                arr[p0] = temp;
                i++;
                p0++;
            }else if(arr[i] == 1){
                i++;
            }else{
                int temp = arr[i];
                arr[i] = arr[p2];
                arr[p2] = temp;
                p2--;
            }
        }
    }

}






public class Solution {
    public static void sort012(int[] arr){
        int c1 = 0;
        int c2 = 0;
        int c3 = 0;
        for(int i =0; i<arr.length; i++){
            if(arr[i] == 0){
                c1++;
            }else if(arr[i] == 1){
                c2++;
            }else{
                c3++;
            }
        }
        for(int i =0; i<c1; i++){
            arr[i] = 0;
        }
        for(int i = c1; i<c2+c1;i++){
            arr[i] = 1;
        }
        for(int i = c2+c1; i<arr.length; i++){
            arr[i] = 2;
        }
    }
}