
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PingPong</title>
    <style>
        
        body{
            display:flex;
            justify-content: center;
            height:100vh;
            align-items:center;
            margin: 0;
            padding: 0;

        }
        #myCanvas{
            background:yellow;
            border:1px solid red ;
            display: block;
            max-width: 800px; /* Set a maximum width */
            max-height: 1160px; /* Set a maximum height */
            width: 100%;
            height: auto;
            
        }   
    </style>
</head>
<body>
    <audio id="clickSound" src="src/Mouse Click.mp3"></audio>
    <audio id="gameUP" src="src/gameUP.wav"></audio>

    <canvas id="myCanvas" ></canvas>
    <script src="src/index.js"></script>
</body>
</html>

